FROM mcr.microsoft.com/vscode/devcontainers/base:ubuntu-20.04

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]
ARG username=ubuntu
ARG password=ubuntu
RUN apt-get update &&\
    apt-get -y install \
    build-essential \
    libcairo2-dev \
    libgsl-dev \
    libgtk-3-dev \
    automake \
    libtool \
    curl \
    swig3.0 \
    python3 \
    python3-dev \
    python3-pip \
    python3.8-venv \
    unzip

RUN python3 -m pip install -U wheel setuptools pandas scipy sympy

RUN adduser $username && \
    chpasswd <<<"$username:$password" &&   usermod -aG sudo ubuntu &&   su - ubuntu && \
    cd ~/

COPY libibsimu-1.0.6dev_e8500a2.tar.gz .
COPY *.patch .

# Build the ibsimu c++ library.
RUN tar zxvf libibsimu-1.0.6dev_e8500a2.tar.gz &&\
    cd libibsimu-1.0.6dev_e8500a2 &&\
    patch src/stlfile.hpp < ../stlfile.hpp.patch &&\
    patch src/particledatabaseimp.hpp < ../particledatabaseimp.hpp.patch &&\
    ./configure --prefix=/home/ubuntu &&\
    make -j 4 &&\
    LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib64/atlas make check &&\ 
    make install 

COPY --chown=$username . /home/$username/

COPY python/ /pybsimu_base

# Build the ibsimu swig bindings and make the python module.
ENV LD_LIBRARY_PATH=/home/ubuntu/lib
ENV PKG_CONFIG_PATH=/home/ubuntu/lib/pkgconfig
ENV DISPLAY=host.docker.internal:0
RUN cd /pybsimu_base/pybsimu && make
RUN cd /pybsimu_base && python3 -m pip install .

# Install AWS CLI
RUN curl https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o awscliv2.zip \
  && unzip awscliv2.zip \
  && ./aws/install \
  && rm -rf aws awscliv2.zip

COPY private_pip_setup.sh /
